<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zt7-W6-NC9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--stockView-->
        <scene sceneID="R5P-Dj-QVf">
            <objects>
                <viewController title="stockView" id="Hb1-eE-uuL" customClass="StockListController" customModule="Invest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIm-n0-Y2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tes-on-aAj">
                                <rect key="frame" x="0.0" y="298" width="414" height="515"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9v-q8-Vxq">
                                <rect key="frame" x="17" y="90" width="153" height="25.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="634 055.97 ₽  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNz-w7-0TF">
                                <rect key="frame" x="17" y="123" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ1-Cu-3lU">
                                <rect key="frame" x="293" y="196" width="73" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvk-to-gID">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stocks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-Sh-adD">
                                <rect key="frame" x="4" y="249" width="63" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recharge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-0D-gQI">
                                <rect key="frame" x="169" y="195" width="83" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WLj-NE-XfY">
                                <rect key="frame" x="191" y="159" width="31" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="quV-PC-MyF">
                                <rect key="frame" x="314" y="166.5" width="30" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-eA-906">
                                <rect key="frame" x="58" y="195" width="83" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="unf-qn-Hiw">
                                <rect key="frame" x="61" y="155" width="37" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m2p-Bi-tAP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tes-on-aAj" firstAttribute="top" secondItem="m2p-Bi-tAP" secondAttribute="top" constant="210" id="K63-Ry-lsh"/>
                            <constraint firstItem="m2p-Bi-tAP" firstAttribute="bottom" secondItem="Tes-on-aAj" secondAttribute="bottom" id="Tez-GR-Stm"/>
                            <constraint firstItem="Tes-on-aAj" firstAttribute="leading" secondItem="m2p-Bi-tAP" secondAttribute="leading" id="TiP-J8-fUS"/>
                            <constraint firstItem="m2p-Bi-tAP" firstAttribute="trailing" secondItem="Tes-on-aAj" secondAttribute="trailing" id="dJY-sS-Owg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" selectedImage="case.fill" catalog="system" id="IRI-mE-rm7">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="NKq-Zh-0vZ"/>
                    <connections>
                        <outlet property="stockView" destination="Tes-on-aAj" id="q6z-sA-x6w"/>
                        <segue destination="hxg-Hl-OfF" kind="show" identifier="stockDetail" id="YeQ-6O-9tM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOK-HG-cuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673.91304347826087" y="282.58928571428572"/>
        </scene>
        <!--Details-->
        <scene sceneID="JyO-Mz-7rh">
            <objects>
                <viewController id="hxg-Hl-OfF" customClass="StockViewController" customModule="Invest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaM-xD-8gJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsv-vo-1cD">
                                <rect key="frame" x="7" y="98" width="400" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="FLs-GG-bXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ul-QI-Dlz">
                                <rect key="frame" x="157" y="129" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XGR-Hw-PXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9j-mR-s2f">
                                <rect key="frame" x="20" y="420" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zWw-Fg-l8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SjD-Bd-0Hd">
                                <rect key="frame" x="87" y="160" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Yc4-VA-QvQ"/>
                                    <constraint firstAttribute="height" constant="240" id="wnY-cS-kk9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odg-h1-Bvb">
                                <rect key="frame" x="167" y="464" width="80" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J0a-p7-Zpr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Depth">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jRe-qh-2eH" kind="show" id="EtP-bM-mg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ony-mk-F9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="StockViewController"/>
                        <constraints>
                            <constraint firstItem="A9j-mR-s2f" firstAttribute="top" secondItem="SjD-Bd-0Hd" secondAttribute="bottom" constant="20" id="7fq-KJ-86N"/>
                            <constraint firstItem="zsv-vo-1cD" firstAttribute="top" secondItem="ony-mk-F9j" secondAttribute="top" constant="10" id="97z-xQ-9eE"/>
                            <constraint firstItem="1Ul-QI-Dlz" firstAttribute="centerX" secondItem="VaM-xD-8gJ" secondAttribute="centerX" id="AES-gg-ayq"/>
                            <constraint firstItem="SjD-Bd-0Hd" firstAttribute="top" secondItem="1Ul-QI-Dlz" secondAttribute="bottom" constant="10" id="U2J-4p-hJj"/>
                            <constraint firstItem="SjD-Bd-0Hd" firstAttribute="centerX" secondItem="VaM-xD-8gJ" secondAttribute="centerX" id="Z1s-k0-kwd"/>
                            <constraint firstItem="A9j-mR-s2f" firstAttribute="leading" secondItem="ony-mk-F9j" secondAttribute="leading" constant="20" id="bwy-0o-tkH"/>
                            <constraint firstItem="Odg-h1-Bvb" firstAttribute="centerX" secondItem="VaM-xD-8gJ" secondAttribute="centerX" id="fOq-Y0-OMt"/>
                            <constraint firstItem="zsv-vo-1cD" firstAttribute="centerX" secondItem="VaM-xD-8gJ" secondAttribute="centerX" id="jGX-2V-UCg"/>
                            <constraint firstItem="Odg-h1-Bvb" firstAttribute="top" secondItem="A9j-mR-s2f" secondAttribute="bottom" constant="10" id="uFR-Pc-l7V"/>
                            <constraint firstItem="1Ul-QI-Dlz" firstAttribute="top" secondItem="zsv-vo-1cD" secondAttribute="bottom" constant="10" id="uuJ-bt-deV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="mhG-k3-UTN"/>
                    <connections>
                        <outlet property="buyButton" destination="Odg-h1-Bvb" id="noV-MB-o5V"/>
                        <outlet property="stockImage" destination="SjD-Bd-0Hd" id="GFY-FE-gQt"/>
                        <outlet property="stockPrice" destination="A9j-mR-s2f" id="hih-Us-koE"/>
                        <outlet property="stockTicker" destination="1Ul-QI-Dlz" id="ZMt-Vh-NpI"/>
                        <outlet property="stockTitle" destination="zsv-vo-1cD" id="q1x-kT-toz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4G-pg-Z8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="167"/>
        </scene>
        <!--Operations-->
        <scene sceneID="JG2-lN-jQO">
            <objects>
                <viewController id="En1-H3-clw" customClass="OperationTableController" customModule="Invest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0A-4Q-nCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REM-QN-JgK">
                                <rect key="frame" x="20" y="44" width="104" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="NlF-l7-uqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lsw-IW-9VJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9A2-h5-FVF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REM-QN-JgK" firstAttribute="top" secondItem="9A2-h5-FVF" secondAttribute="top" id="kXc-Lf-eik"/>
                            <constraint firstItem="REM-QN-JgK" firstAttribute="leading" secondItem="9A2-h5-FVF" secondAttribute="leading" constant="20" id="z3i-CH-Q1x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Operations" image="list.bullet.rectangle.fill" catalog="system" id="6WH-3t-Xjb"/>
                    <navigationItem key="navigationItem" id="CqN-JG-1KG"/>
                    <connections>
                        <outlet property="operationTable" destination="Lsw-IW-9VJ" id="3EN-91-FEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wO-lX-jym" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="1034.5982142857142"/>
        </scene>
        <!--Depth-->
        <scene sceneID="zDn-qy-PIK">
            <objects>
                <viewController id="jRe-qh-2eH" customClass="DOMTableViewController" customModule="Invest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lvD-VY-usm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIK-BO-4q2">
                                <rect key="frame" x="20" y="98" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-ET-Y0m">
                                <rect key="frame" x="366" y="98" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-XF-XGr">
                                <rect key="frame" x="187.5" y="98" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QPR-O2-vPZ">
                                <rect key="frame" x="0.0" y="129" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7O-ug-LK0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mIK-BO-4q2" firstAttribute="leading" secondItem="V7O-ug-LK0" secondAttribute="leading" constant="20" id="1wP-1y-LSk"/>
                            <constraint firstItem="mIK-BO-4q2" firstAttribute="top" secondItem="V7O-ug-LK0" secondAttribute="top" constant="10" id="6bQ-47-Voh"/>
                            <constraint firstItem="V7O-ug-LK0" firstAttribute="trailing" secondItem="OGf-ET-Y0m" secondAttribute="trailing" constant="20" id="FKp-wJ-AF1"/>
                            <constraint firstItem="ghd-XF-XGr" firstAttribute="top" secondItem="V7O-ug-LK0" secondAttribute="top" constant="10" id="G1A-qc-SDT"/>
                            <constraint firstItem="V7O-ug-LK0" firstAttribute="trailing" secondItem="QPR-O2-vPZ" secondAttribute="trailing" id="WLm-eR-NKx"/>
                            <constraint firstItem="QPR-O2-vPZ" firstAttribute="top" secondItem="mIK-BO-4q2" secondAttribute="bottom" constant="10" id="dcm-5W-Ndi"/>
                            <constraint firstItem="OGf-ET-Y0m" firstAttribute="top" secondItem="V7O-ug-LK0" secondAttribute="top" constant="10" id="dl2-oV-Iba"/>
                            <constraint firstItem="ghd-XF-XGr" firstAttribute="centerX" secondItem="lvD-VY-usm" secondAttribute="centerX" id="gZt-kP-Y0J"/>
                            <constraint firstItem="QPR-O2-vPZ" firstAttribute="leading" secondItem="V7O-ug-LK0" secondAttribute="leading" id="ovd-VE-Fj4"/>
                            <constraint firstItem="V7O-ug-LK0" firstAttribute="bottom" secondItem="QPR-O2-vPZ" secondAttribute="bottom" id="wRZ-NY-LVN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Depth" id="FDX-jq-vvy"/>
                    <connections>
                        <outlet property="tableView" destination="QPR-O2-vPZ" id="AbY-Ca-0ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKG-8T-lHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vti-Ym-lno">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gc6-eX-wDz">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </collectionViewCellContentView>
                </collectionViewCell>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="259.82142857142856"/>
        </scene>
        <!--Account-->
        <scene sceneID="7RX-1f-eix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAb-5y-Um9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="case.fill" catalog="system" selectedImage="case.fill" id="qM4-ZY-rjN"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Q2-Y2-Tld"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ez2-3B-qCb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hb1-eE-uuL" kind="relationship" relationship="rootViewController" id="IwS-2h-ulM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEo-u4-qTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584.057971014493" y="282.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="20h-5f-YnB">
            <objects>
                <tabBarController id="zt7-W6-NC9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tta-Vw-Wra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oAb-5y-Um9" kind="relationship" relationship="viewControllers" id="Ett-uX-PnH"/>
                        <segue destination="En1-H3-clw" kind="relationship" relationship="viewControllers" id="oIg-tX-BK8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbj-m4-IN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1523" y="983"/>
        </scene>
    </scenes>
    <resources>
        <image name="case.fill" catalog="system" width="128" height="100"/>
        <image name="list.bullet.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
